const Map<String, String> enUs = {
  "upload_image": "Upload image",
  "country": "Country",
  "state_province": "State/Province",
  "domains": "Domains",
  "web_pages": "Web Pages",
  "number_of_students": "Number of students",
  "ej_15000": "Eg. 15000",
  "save": "Save",
  "not_available": "Not available",
  "select_an_option": "Select an option",
  "take_photo": "Take photo",
  "choose_from_gallery": "Choose from gallery",
  "permission_denied": "Permission denied",
  "could_not_access_gallery": "Could not access gallery",
  "success": "Success",
  "image_updated_successfully": "Image updated successfully",
  "cancelled": "Cancelled",
  "no_image_selected": "No image was selected",
  "error": "Error",
  "could_not_change_image": "Could not change image",
  "required_field": "Required field",
  "please_enter_a_student_number": "Please enter a student number",
  "invalid_value": "Invalid value",
  "enter_a_valid_number_greater_than_zero":
      "Enter a valid number greater than zero",
  "saved": "Saved",
  "student_number_updated": "Student number updated",
};
